#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, rnanopoint, lnanopoint, rpinza, lpinza, rfwheel, rrwheel,
       lfwheel, lrwheel, nanopoint;

static-var  unitviewer, bMoving, Static_Var_2, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.000000>;
	turn base to x-axis Func_Var_1 speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

Go()
{
	if( TRUE )
	{
		turn rpinza to y-axis <-20.000000> speed <30.000000>;
		turn lpinza to y-axis <20.000000> speed <30.000000>;
		wait-for-turn rpinza around y-axis;
		wait-for-turn lpinza around y-axis;
		sleep 50;
	}
	sleep 50;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	if( TRUE )
	{
		turn rpinza to y-axis <0.000000> speed <30.000000>;
		turn lpinza to y-axis <0.000000> speed <30.000000>;
		wait-for-turn rpinza around y-axis;
		wait-for-turn lpinza around y-axis;
		sleep 50;
	}
	sleep 50;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

StartMoving()
{
	spin rfwheel around x-axis speed <500.000000> accelerate <100.000000>;
	spin rrwheel around x-axis speed <500.000000> accelerate <100.000000>;
	spin lfwheel around x-axis speed <500.000000> accelerate <100.000000>;
	spin lrwheel around x-axis speed <500.000000> accelerate <100.000000>;
	bMoving = TRUE;
}

StopMoving()
{
	stop-spin rfwheel around x-axis decelerate <200.000000>;
	stop-spin rrwheel around x-axis decelerate <200.000000>;
	stop-spin lfwheel around x-axis decelerate <200.000000>;
	stop-spin lrwheel around x-axis decelerate <200.000000>;
	bMoving = FALSE;
}

MotionControl()
{
	while (TRUE)
	{
		if (bMoving)
		{
			turn rpinza to y-axis <-20.000000> speed <50.000000>;
			turn lpinza to y-axis <20.000000> speed <50.000000>;
			wait-for-turn rpinza around y-axis;
			wait-for-turn lpinza around y-axis;
			turn rpinza to y-axis <0.000000> speed <50.000000>;
			turn lpinza to y-axis <0.000000> speed <50.000000>;
			wait-for-turn rpinza around y-axis;
			wait-for-turn lpinza around y-axis;
		}
		else
		{
			sleep 100;
		}
	}
}

Create()
{
	unitviewer = FALSE;
	bMoving = FALSE;
	Static_Var_2 = 0;
	call-script InitState();
	start-script SmokeUnit();
	start-script MotionControl();
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopoint;
}

Demo()
{
	unitviewer = TRUE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
	start-script RequestState(0);
}

StopBuilding()
{
	start-script RequestState(1);
}

TargetHeading(Func_Var_1)
{
	Static_Var_2 = 0 - Func_Var_1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type SHATTER | 128;
		explode rrwheel type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP5 | 128;
		explode lfwheel type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP5 | 128;
		explode rfwheel type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP5 | 128;
		explode lrwheel type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP5 | 128;
		explode rnanopoint type SHATTER | SMOKE | BITMAP4 | 128;
		explode lnanopoint type SHATTER | SMOKE | BITMAP4 | 128;
		explode nanopoint type SHATTER | SMOKE | BITMAP5 | 128;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | 128;
		explode rrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
		explode lfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
		explode rfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
		explode lrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
		explode rnanopoint type SHATTER | SMOKE | BITMAP4 | 128;
		explode lnanopoint type SHATTER | SMOKE | BITMAP4 | 128;
		explode nanopoint type SHATTER | SMOKE | FIRE | BITMAP5 | 128;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | 128;
		explode rrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
		explode lfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
		explode rfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
		explode lrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
		explode rnanopoint type SHATTER | SMOKE | FIRE | BITMAP4 | 128;
		explode lnanopoint type SHATTER | SMOKE | FIRE | BITMAP4 | 128;
		explode nanopoint type SHATTER | SMOKE | FIRE | BITMAP5 | 128;
		return (corpsetype);
	}
	corpsetype = 3;
	explode base type SHATTER | 128;
	explode rrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
	explode lfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
	explode rfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
	explode lrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | 128;
	explode rnanopoint type SHATTER | SMOKE | FIRE | BITMAP4 | 128;
	explode lnanopoint type SHATTER | SMOKE | FIRE | BITMAP4 | 128;
	explode nanopoint type SHATTER | SMOKE | FIRE | BITMAP5 | 128;
	return (corpsetype);
}
