#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

// Adjusted high trajectory animations for old model (Krogoth)

#define SCALE 1.15
#define NOHEATCLOUD 128

piece  flare1, flare2, base, turret_heading, turret, barrel1, barrel2, sleeves;

static-var  Static_Var_1, Static_Var_2;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	hide flare1;
	hide flare2;
	dont-cache flare1;
	dont-cache flare2;
	dont-cache barrel1;
	dont-cache barrel2;
	dont-cache sleeves;
	dont-cache turret;
	dont-shade flare1;
	dont-shade flare2;
	dont-shade barrel1;
	dont-shade barrel2;
	dont-shade sleeves;
	dont-shade turret;
	turn flare1 to x-axis <10> now;
	move flare1 to z-axis [-0.5] * SCALE now;
	move flare1 to y-axis [0.5] * SCALE now;
	turn flare2 to x-axis <160> now;
	move flare2 to z-axis [-0.5] * SCALE now;
	Static_Var_1 = 0;
	Static_Var_2 = 0;
	start-script SmokeUnit();
	return (0);
}

Reload1()
{
	sleep 3250;
	Static_Var_2 = 0;
	return (0);
}

Reload2()
{
	sleep 5850;
	Static_Var_2 = 0;
	return (0);
}

AimWeapon1(heading, pitch)
{
	signal 2;
	set-signal-mask 2;
	if( pitch >= 10012 OR Static_Var_2 == 1 )
	{
		return (0);
	}
	// restore turret after high trajectory:
	turn turret_heading to y-axis heading speed <30.00549>;
	move turret to z-axis [0.00000] speed [3.00000] * SCALE;
	turn turret to x-axis <0.00000> speed <45.00549>;
	turn sleeves to x-axis <0.00000> - pitch speed <45.00549>;
	wait-for-turn turret_heading around y-axis;
	wait-for-move turret along z-axis;
	wait-for-turn sleeves around x-axis;
	return (1);
}

Shot1()
{
	Static_Var_2 = 1;
	start-script Reload1();
	if( Static_Var_1 == 0 )
	{
		emit-sfx 1024 + 0 from flare1;
		move barrel1 to z-axis [-6.25000] * SCALE now;
		sleep 150;
		move barrel1 to z-axis [0.00000] speed [2.50000] * SCALE;
	}
	if( Static_Var_1 == 1 )
	{
		emit-sfx 1024 + 0 from flare2;
		move barrel2 to z-axis [-6.25000] * SCALE now;
		sleep 150;
		move barrel2 to z-axis [0.00000] speed [2.50000] * SCALE;
	}
	Static_Var_1 = !Static_Var_1;
	return (0);
}

QueryWeapon1(piecenum)
{
	piecenum = Static_Var_1;
	return (0);
}

AimFromWeapon1(piecenum)
{
	piecenum = turret;
	return (0);
}

AimWeapon2(heading, pitch)
{
	signal 4;
	set-signal-mask 4;
	if( pitch < 10012 OR Static_Var_2 == 1 )
	{
		return (0);
	}
	turn turret_heading to y-axis heading speed <30.00549>;
	move turret to z-axis [2.00000] * SCALE speed [3.00000] * SCALE;
	turn turret to x-axis <55.00000> - pitch speed <45.00549>;
	turn sleeves to x-axis <35.00000> - pitch speed <45.00549>;
	// (mostly sleeves are rotated and a bit turret)
	wait-for-turn turret_heading around y-axis;
	wait-for-move turret along z-axis;
	wait-for-turn sleeves around x-axis;
	return (1);
}

FireWeapon2()
{
	Static_Var_2 = 1;
	start-script Reload2();
	if( Static_Var_1 == 0 )
	{
		move barrel1 to z-axis [-6.25000] * SCALE now;
		show flare1;
		sleep 150;
		hide flare1;
		move barrel1 to z-axis [0.00000] speed [2.50000] * SCALE;
	}
	if( Static_Var_1 == 1 )
	{
		move barrel2 to z-axis [-6.25000] * SCALE now;
		show flare2;
		sleep 150;
		hide flare2;
		move barrel2 to z-axis [0.00000] speed [2.50000] * SCALE;
	}
	Static_Var_1 = !Static_Var_1;
	return (0);
}

QueryWeapon2(piecenum)
{
	piecenum = Static_Var_1;
	return (0);
}

AimFromWeapon2(piecenum)
{
	piecenum = turret;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide flare1;
	hide flare2;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type SHATTER | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel1 type FALL | BITMAP1 | NOHEATCLOUD;
		explode barrel2 type FALL | BITMAP2 | NOHEATCLOUD;
		explode base type SHATTER | NOHEATCLOUD;
		explode flare1 type FALL | BITMAP4 | NOHEATCLOUD;
		explode flare1 type FALL | BITMAP5 | NOHEATCLOUD;
		explode sleeves type SHATTER | BITMAP1 | NOHEATCLOUD;
		return (corpsetype);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
		explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
		explode base type SHATTER | NOHEATCLOUD;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
		explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
		explode sleeves type SHATTER | BITMAP1 | NOHEATCLOUD;
		return (corpsetype);
	}
	corpsetype = 3;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2 | NOHEATCLOUD;
	explode base type SHATTER | NOHEATCLOUD;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4 | NOHEATCLOUD;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5 | NOHEATCLOUD;
	explode sleeves type SHATTER | EXPLODE_ON_HIT | BITMAP1 | NOHEATCLOUD;
	return (corpsetype);
}
